chess

chess = []
for i in range(8):
    chess.append(list(map(str, list(input()))))

n = 0
for i in range(8):
    for j in range(8):
        if (i + j) % 2 == 0:
            if chess[i][j] == 'F':
                n += 1
print(n)

------------------------------------------------------
이 코드는 8x8에서 체스판에서 F가 위치한 칸의 개수를 구하는 코드이다. 먼저 chess 리스트를 생성하고 
chess.append(list(map(str, list(input())))) 를 입력받아 가로 세로 8개의 문자를 받아 체스판을 완성한다
그리고 n 을 변수 0으로 받고 이중 for문을 이용하여 구현한다 i와 j는 각각 가로 세로를 나타내며 if (i + j) % 2 == 0:를 이용해
검은색 칸인 경우에만 F의 위치를 확인한다. 만약 검은색 칸에 F가 위치한 경우 N을 1 증가시키고 마지막으로 n을 출력하여 F가 위치한 칸의 개수를 나타낸다.